{
    "name": "XTools",
    "rootNamespace": "XTools",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:3b4d8e09c665bfa47849130d8695171e",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}